# TCP是面向连接的，可靠的，基于字节流的传输层通信协议

# TCP的特点：1.面向连接：先建立连接再通信 (重点)
#           不适用于广播的应用程序，基于广播的使用UDP
#           2.可靠传输：①采用应答机制(你发我答)；
#                     ②超时重传，如果在一定时间内没有受到回应则重新发送这个报文段
#                     ③错误校验，用一个校验和函数来检验数据是否有错误
#                     ④流量控制和阻塞管理，避免主机发送的过快而来不及接收


# TCP与UDP的不同点
# TCP通信严格区分客户端和服务端

