# HTTP/1.1协议默认长链接
# 使用长连接的HTTP协议会在响应行加入Connection:keep-alive
# 小型web网站一般使用短链接
# 长连接优点：节约时间，但用户量太大容易造成服务器过载导致服务器不可用
# 短链接优点：实现简单但服务器响应速度慢
